.App {
  text-align: center;
  background: linear-gradient(180deg, #f8f7f1 0%, #f3f2e8 100%);
  /* background: #f8f7f1; */
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-evenly;
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fixed-width-button {
  width: 300px;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-column-center {
  display: flex;
  justify-content: center;
}

Button {
  border-radius: 300px !important;
}

a {
  text-decoration: none;
}

.white {
  color: white;
}

.center-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-preview {
  margin: 25px;
}

.center-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

Button.practiceNav {
  border-radius: 0px !important;
  padding: 10px 20px 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

Button.practiceNav-wide {
  border-radius: 0px !important;
  padding: 0px 20px 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 397px;
  border-radius: 0 0 20px 20px !important;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.two-row-nav {
  display: flex;
  flex-direction: column;
  margin-top: 20px !important;
}

Button.left-top {
  border-top-left-radius: 20px !important;
}

Button.right-top {
  border-top-right-radius: 20px !important;
}

/* MobileStepper {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
} */

#practice-navbar {
  margin-right: auto !important;
  margin-left: auto !important;
  margin-top: 20px;
}

.MuiLinearProgress-root {
  width: 500px !important;
}

.header-bar {
  display: flex;
  justify-content: space-between;
}

.margin-top {
  margin-top: 20px;
}

#logo {
  max-width: 30%;
}

/* Button[variant="outlined"] {
  background-color: white !important;
} */

.css-1ei6101-MuiButtonBase-root-MuiButton-root {
  background-color: white !important;
}

.css-pg21s3-MuiPaper-root-MuiMobileStepper-root {
  padding: 0 !important;
}

.blue-text {
  color: #3e6f8e;
}

/* .css-7qz1x1-MuiLinearProgress-root-MuiMobileStepper-progress {
  background-color: this is the light color
}

.css-7v3fqm-MuiLinearProgress-bar1 {
  background-color: this is the dark color;
} */

/* CSS ANIMATIONS FOR CARD FLIP -- Created following W3Schools' Tutorial here: https://www.w3schools.com/howto/howto_css_flip_card.asp */

/* .flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 500px;
  height: 300px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.4s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.activeCardSide,
.hiddenCardSide {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.activeCardSide {
}

.hiddenCardSide {
  transform: rotateY(180deg);
} */

.width-ninety {
  width: 90px;
}
